;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(file-name-history yes-or-no-p-history ido-buffer-history evil-ex-search-history ido-file-history shell-command-history exwm-workspace--switch-history empty-history minibuffer-history extended-command-history))
(setq file-name-history '("/home/kim/.ssh/id_rsa.pub" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.authinfo.gpg" "/home/kim/.mbsyncrc" "/home/kim/.config/emacs/.mbsyncrc" "/home/kim/.mbsyncrc" "/home/kim/.config/emacs/init.el" "/home/kim/.mbsyncrc" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.config/emacs/init.el" "/home/kim/.gnupg/gpg-agent.conf" "/home/kim/.config/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.config/emacs/init.el" "~/.config/emacs/init.el"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "ywa" "no" "yes"))
(setq ido-buffer-history '("id_rsa.pub" "*vterm*" "firefox" "init.el" "firefox" "Spotify" "firefox" "start-exwm.sh" ".mbsyncrc" ".authinfo.gpg" ".mbsyncrc" "firefox" "discord" "*Messages*" "init.el" ".mbsyncrc" "init.el" ".mbsyncrc" " *mu4e-main*" "*Messages*" "*vterm*" "*Messages*" "firefox" "*Buffer List*" "init.el" "start-exwm.sh" "firefox" "gpg-agent.conf" "firefox" "init.el" "desktop.el" "start-exwm.sh" "firefox" "init.el" "firefox" "init.el" "alacritty.yml"))
(setq evil-ex-search-history '("siz"))
(setq ido-file-history '("id_rsa.pub" "init.el" "start-exwm.sh" ".authinfo.gpg" ".mbsyncrc" "init.el" ".mbsyncrc" "init.el" "start-exwm.sh" "init.el" "gpg-agent.conf" "desktop.el" "init.el" "desktop.el" "init.el" "start-exwm.sh" "init.el" "alacritty.yml"))
(setq shell-command-history '("alacritty" "spotify" "alacritty" "firefox " "alacritty" "discord" "firefox" "firefox " "alacritty" "firefox " "firefox" "firefox " "alacritty" "firefox" "alacritty"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0 [1] 2  3 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1 [2] 3 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1  2 [3]" 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil))))
(setq minibuffer-history '("evil-mu4e" "vterm" "exwm"))
(setq extended-command-history '("vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "package-install" "mu4e" "vterm" "package-install" "exwm-init" "package-install"))
(setq evil-jumps-history 'nil)
