;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "kim/")
 ("/home/kim/.config/emacs/" . "exwm/")
 ("/home/kim/.config/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kim/.config/emacs/"
 "/home/kim/.ssh/"
 "/home/kim/.config/emacs/exwm/"
 "/home/kim/"
 "/home/kim/.gnupg/"
 "/home/kim/.config/alacritty/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "id_rsa.pub"
 "start-exwm.sh"
 ".authinfo.gpg"
 ".mbsyncrc"
 "gpg-agent.conf"
 "desktop.el"
 "alacritty.yml"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kim/.config/emacs/" (25136 63061 923869 878000) "magithub/" "init.el" "ido.last" "ido.last~" "init.el~" "network-security.data" ".mbsyncrc" ".mbsyncrc~" "desktop.el" "desktop.el~" "history" ".last-package-update-day" "elpa/" "auto-save-list/" "exwm/" ".authinfo" "../" "./")

 ("/home/kim/.gnupg/" (25135 37103 706664 572000) "pubring.kbx" "pubring.kbx~" "crls.d/" "gpg-agent.conf" "random_seed" "openpgp-revocs.d/" "trustdb.gpg" "private-keys-v1.d/" "../" "./")

 ("/home/kim/.config/emacs/exwm/" (25134 22384 829148 224000) "start-exwm.sh" "start-exwm.sh~" "desktop.el" "../" "./")

 ("/home/kim/.ssh/" (25134 56678 126041 517000) "known_hosts" "known_hosts.old" "id_rsa.pub" "id_rsa" "../" "./")

 ("/home/kim/.config/" (25134 55911 936077 370000) "emacs/" "spotify/" "systemd/" "ncmpcpp/" "discord/" "epiphany/" "mimeapps.list" "BraveSoftware/" "mpd/" "fish/" "alacritty/" "gnome-session/" "dleyna-renderer-service.conf" "nautilus/" "gnome-boxes/" "gtk-3.0/" "goa-1.0/" "pulse/" "evolution/" "dconf/" "ibus/" "yay/" "user-dirs.dirs" "user-dirs.locale" "../" "./")

 ("/home/kim/" (25134 56358 112723 162000) ".gitconfig" ".dotfileslinux/" ".ssh/" ".lyrics/" ".authinfo.gpg" ".authinfo.gpg~" ".mbsyncrc" ".mbsyncrc~" ".pki/" ".Xresources" "Mail/" ".mozilla/" ".password-store/" ".gnupg/" ".cache/" ".local/" "Videoklip/" "Billeder/" "Musik/" "Dokumenter/" "Offentligt/" "Skabeloner/" "Hentet/" "Skrivebord/" ".bash_history" ".config/" ".bashrc" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/" (25132 51861 330380 383000) "kim/" "../" "./")

 ("/home/kim/.config/alacritty/" (25133 3191 533517 203000) "alacritty.yml" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
